spring.datasource.url=jdbc:mysql://localhost:3306/batch_schema?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Pa55worm#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port:8083
zookeeper.host=localhost:2181
insql=Insert into Kafka.update_stats(Partion_msg,Offset_msg,ProducerMessage,Time,Topic)values(?,?,?,?,?)
