spring.batch.job.enabled=true
spring.batch.initialize-schema=ALWAYS
server.port=8082
csize=5000
throt=50
connid=emp_admin
connpwd=pass4word
batchconnid=root
batchconnpwd=Pa55worm#
sql=select * from employee_details
oradriver=oracle.jdbc.OracleDriver
msqldriver=com.mysql.jdbc.Driver
jdbcuri=jdbc:oracle:thin:@//192.168.99.101:1521/ORCL11
batchjdbcuri=jdbc:mysql://192.168.99.101:3306/batch_schema?createDatabaseIfNotExist=true
InsSql=Insert into employee_response(EMID,FNAME,LNAME,EMPDESIG,EMPBDATE,SALARY,EMCITY)values(:Emid,:FName,:LName,:EmpDesig,:EmpBDate,:Salary,:EmCity)
bootstrapAddress=localhost:9092
acks=all
retries=1
batchsize=16384
linger=1
buffer=33554432
sendbuffer=200
message.topic.name=test
